<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        .background-image {
            background-image: url("https://cdn.pixabay.com/photo/2018/01/19/07/58/shaking-hands-3091908__340.jpg");
            background-position: 100% 50%;
            background-size: cover;
            background-repeat: no-repeat;
            height: 40vh; 
            width: 100px;
        }

        .button {
  background-color: hsla(249, 69%, 60%, 0.89);
  border: none;
  color: #0e0101;
  padding: 7px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 1px 1px;
  border-radius: 12px;
  
}
button:hover {
  background-color: rgb(10, 3, 39);
}
</style>
</head>

<body class="background-image">
    
     <div>
        <p style="color:rgb(27, 8, 77); position:fixed; left:450px; top:0px; font-size: 2cm; ">Place where</p>
       <b> <p style="color: rgb(83, 126, 182);  position:fixed; left:270px; top:120px; font-size: 1.5cm;"><i>TALENT</i> meet <i>RECOGNITION</i></p></b>
     </div>
    

    <div style="position:fixed; left:190px; top:330px;">
        <b><p style="font-size:0.5cm ; color: rgb(196, 134, 43);font-family: cursive;">Create a profile to kickstart or boost </p></b>
        <b><p style="font-size: 0.5cm; color:rgb(196, 134,43);font-family: cursive;"> your career with millions of opportunities</p></b>
        <h2 style="color:rgb(88, 59, 15); ;">JOB SEEKERS !!</h2>
        <p style="font-size: 30px; color: rgb(196, 134,43);;">Enter the world of opportunities</p>
        <button class="button button1"><a href="/hr_app/" >click here </a></button>
    </div>
    <div style="position:fixed; left:900px; top:330px;">
        <b><p  style="font-size:0.5cm ; color: rgb(196, 134,43); font-family: cursive;">End your search for suitable</p></b>
        <b><p  style="font-size:0.5cm ; color: rgb(196, 134,43); font-family: cursive;">candidates with us</p></b>
        <h2 style="color: rgb(88, 59, 15);" >EMPLOYERS !!</h2>
        <p style="font-size: 30px; color: rgb(196, 134,43);">Search for suitable profile</p>
        <button class="button button1"> <a href="/hr_app/display"> click here</a></button>
    </div> 
        

    </div>


    
</body>
</html>